# ==========================================
# Django
# ==========================================
Django>=5.2,<6.0
djangorestframework>=3.16

# ==========================================
# Database
# ==========================================
psycopg2-binary>=2.9

# ==========================================
# Environment
# ==========================================
python-dotenv>=1.1

# ==========================================
# API
# ==========================================
django-cors-headers>=4.7
djangorestframework-simplejwt>=5.5
drf-spectacular>=0.28

# ==========================================
# Background Tasks
# ==========================================
celery>=5.5
redis>=6.0

# ==========================================
# Media
# ==========================================
Pillow>=11.0

python-decouple